DATABASE_URL=postgres://Alexandre-Breault:w92nVKmbJeBj@ep-steep-frog-13696968-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://Alexandre-Breault:w92nVKmbJeBj@ep-steep-frog-13696968.eu-central-1.aws.neon.tech/neondb?connect_timeout=10

NEXT_API_POKEMON=https://api-pokemon-fr.vercel.app/
NEXT_POKE_API=https://pokeapi.co/